apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uihtkq6lv-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uihtkq6lv-nodejs 
  name: uihtkq6lv-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: uihtkq6lv-nodejs 
